# spring-boot-jersey

./: README.md  pom.xml
src/main/java/spring/boot/jersey/config/: JerseyApplication.java  JerseyConfig.java
src/main/java/spring/boot/jersey/rest/: CatApi.java  GenericExceptionMapper.java
src/main/java/spring/boot/jersey/rest/model/: Cat.java  CatUtil.java  Helper.java  IllegalArgumentExceptionMapper.java  OptionHeader.java  PageRequest.java
src/main/java/spring/boot/jersey/route/: CatRoute.java  RouteUtil.java
src/main/java/spring/boot/jersey/service/: CatRequest.java  CatService.java  CatServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/swagger/: index.html
src/main/resources/static/swagger/css/: style.css
